<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/office2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="sensorLandscape"
    tools:context=".activities.TeacherView">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/commandCenter"
        android:layout_toStartOf="@+id/commandCenter"
        ap:backgroundColor="#000000"
        ap:borderColor="#000000"
        ap:domainLabel="Time Units"
        ap:domainLabelTextSize="13sp"
        ap:domainOriginTickLabelTextSize="15sp"
        ap:domainTickLabelTextSize="15sp"
        ap:graphBackgroundColor="#000000"
        ap:graphDomainLineColor="#444444"
        ap:graphDomainLineThickness="1dp"
        ap:graphMarginBottom="40dp"
        ap:graphMarginLeft="15dp"
        ap:graphMarginRight="10dp"
        ap:graphMarginTop="20dp"
        ap:graphRangeLineColor="#444444"
        ap:graphRangeLineThickness="1dp"
        ap:gridBackgroundColor="#111111"
        ap:gridPaddingBottom="20dp"
        ap:gridPaddingLeft="20dp"
        ap:gridPaddingRight="20dp"
        ap:gridPaddingTop="20dp"
        ap:label="IDU over Time"
        ap:labelTextSize="20sp"
        ap:legendAnchorPosition="right_bottom"
        ap:legendHeight="25dp"
        ap:legendIconHeight="15dp"
        ap:legendIconWidth="15dp"
        ap:legendTextSize="15sp"
        ap:rangeLabel="IDU"
        ap:rangeLabelTextSize="13sp"
        ap:rangeOriginTickLabelTextSize="15sp"
        ap:rangeTickLabelTextSize="15sp" />

    <RelativeLayout
        android:id="@+id/commandCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/classIdLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/classIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="27dip"
                android:text="@string/classId"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/showIDUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:paddingTop="10dip"
                android:text="@string/initializedNumberCount"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/IDUlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classIdLayout"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/showIDUsTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="25dip"
                android:text="@string/currentIDUsTitle"
                android:textSize="25sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/numberCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initializedNumberCount"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/resetIDUCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/endClassButton"
                android:layout_toStartOf="@+id/endClassButton"
                android:background="@color/blue"
                android:padding="15dip"
                android:text="@string/resetIDUs" />

            <Button
                android:id="@+id/endClassButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:background="@color/red"
                android:text="@string/endClass" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>