<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3a">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name:"
        android:id="@+id/classnameview"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/className"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Class Name"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textColorHint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Students:"
        android:id="@+id/numberstudentsview"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numStudents"
        android:hint="Enter Number of Students"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textColorHint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning Percentage:"
        android:id="@+id/warningpercentageview"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/warningPercentage"
        android:hint="Enter Number"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blankspace1"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert if Student Leaves?"
        android:id="@+id/departureAlert"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColorHint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blankspace2"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number for Alerts:"
        android:id="@+id/numberalertview"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:hint="123-456-7890"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textColorHint="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Class"
        android:id="@+id/startClassButton"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

</LinearLayout>